Program is written in java and it is specially for newbies who want to know basics about number sytems. 

Users can provide simple input and output can be compared with the manual work of learner.

Following are the number systems:-

1- Binary number system (0 & 1) and function is Dec2bin
2- Octal number sytem (0 to 7) and function is Dec2oct
3- Decimal system (0 to 9) and function is No2dec (other number systems)
4- Hexadecimal number system (0 to F) and function is Dec2Hex

If you have any questions or you want to know more about the number systems. You can visit my personal page <a href="http://www.amazon.com/Recommended-TMJ-Relief-Treatment-Supplement/dp/B00NGC6THC">here</a>.

